{
  "name": "meadowlark",
  "version": "0.0.1",
  "description": "",
  "main": "meadowlark.js",
  "scripts": {
    "start": "nodemon meadowlark.js",
    "test": "mocha qa/bootstrap.js --recursive qa",
    "link": "linkcheck http://localhost:3000"
  },
  "author": "e.grebenshchikov",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint-config-google": "^0.9.1",
    "linkchecker": "^1.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "puppeteer": "^1.5.0"
  }
}
